<!DOCTYPE html>
<html>
	<head>
		<title>
			Teteia a loca dos gato
		</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="stylesheet" href="css/estilo.css">
		<meta charset="UTF-8">
	</head>
	
	<body>
	
		<div class="container mx-auto position-relative">
		
			<h1> Clique na imagem para ovir o gato miá </h1>
			
			<h4> coletânea de sons </h4>
		
			<div class="row mx-auto">
			
				<div class="col-12">
				
					<img onclick="executaAudio1()" src="img/1.jpg">
					<img onclick="executaAudio2()" src="img/2.jpeg">
					<img onclick="executaAudio3()" src="img/3.jpeg">
				
				</div>
			
			</div>
			<div class="row">
			
				<div class="col-12">
				
					<img onclick="executaAudio4()" src="img/4.jpeg">
					<img onclick="executaAudio5()" src="img/5.jpeg">
					<img onclick="executaAudio6()" src="img/6.jpeg">
				
				</div>
			
			</div>
			<div class="row">
			
				<div class="col-12">
				
					<img onclick="executaAudio7()" src="img/7.jpeg">
					<img onclick="executaAudio8()" src="img/8.jpeg">
					<img onclick="executaAudio9()" src="img/9.jpeg">
				
				</div>
			
			</div>
			<div class="row">
			
				<div class="col-12">
				
					<img onclick="executaAudio10()" src="img/10.jpeg">
					<img onclick="executaAudio11()" src="img/11.jpeg">
					<img onclick="executaAudio12()" src="img/12.jpeg">
				
				</div>
			
			</div>
			<div class="row">
			
				<div class="col-12">
				
					<img onclick="executaAudio13()" src="img/13.jpeg">
					<img onclick="executaAudio14()" src="img/14.jpeg">
					<img onclick="executaAudio15()" src="img/15.jpeg">
				
				</div>
			
			</div>		
			<div class="row">
			
				<div class="col-12">
				
					<img onclick="executaAudio16()" src="img/cat_Teia.png" style="width:450px;" alt="foto da streamer retirada da stream dela https://www.twitch.tv/teteia">
					<img onclick="executaAudio17()" src="img/cat_Teia2.png" style="width:450px;" alt="foto da streamer suprema retirada da stream dela https://www.twitch.tv/teteia" >
					<img onclick="executaAudio18()" src="img/cat_Teia3.png" style="width:465px;" alt="foto da streamer suprema retirada da stream dela https://www.twitch.tv/teteia4">
					<img onclick="executaAudio19()" src="img/cat_Teia4.png" style="width:465px;" alt="foto da streamer suprema retirada da stream delahttps://www.twitch.tv/teteia">
				
				</div>
			
			</div>	

			<div class="row">
			
				<div class="col-12">
				
					<img onclick="executaAudio20()" src="img/cat_rafa.png">
					<img onclick="executaAudio21()" src="img/cat_rafa.png">
				
				</div>
			
			</div>
			
			<div class="row">
			
				<div class="col-12">
				
					<img onclick="executaAudio22()" src="img/mai_cat1.png">
					<img onclick="executaAudio23()" src="img/mai_cat2.png">
					
					<!-- crush(quem não) -->
					<img onclick="executaAudio24()" src="img/suprema_cat.png" alt="foto da streamer suprema retirada do instragram dela @supr3m4" title="Meow, que gatinha!">
				
				</div>
			
			</div>
			
			<div class="row">
			
				<div class="col-12">
				
					<img onclick="executaAudio25()" src="img/velho_nerd_cat.png">
					<img onclick="executaAudio26()" src="img/zumanix_cat_novo.png">
					<img onclick="executaAudio27()" src="img/llolly_cat.png">
				
				</div>
			
			</div>
			
			<div class="row">
			
				<div class="col-12">
				
					<h4> Este encrivél site foi criado graças a grande ideia de <a href="">teteia gameplays</a> e aos streamer's que contribuiram doando singelamente vossos miados. </h4>
				
				</div>
				
				<div class="col-12 mt-4">
				
					<div class="row cartao_teia">
					
						<label class="col-10 my-2 mx-3 text-start titulo_teia" style="margin-bottom:5px;"><b class="">Tetéia</b></label>
					
					<div class="col-4 muda_foto" id="teia"></div>
							
							<div class="col-8">	
								
								<br>
								<br>
								<p class="fs-5 text-center">Este pequeno ser de pouco mais de um metro e meio é recomendado para quem adora bagunçar na twitch.</p>
								<p class="fs-5 text-center" title="Queria escrever mais, mas o espaço é limitado e palavras não descrevem o suficiente vc xuxu">Sem brincadeira agora. Se você está mal, vá ver uma stream dessa maravilhosa pessoa, pensa numa pessoa legal de divertida que fala errado as vezes(mal de streamer 
								coitada, tão jovem) com uma comunidade mais mió de bom ainda, acredito que posso contar com cada um lá, e principalmente com a teteia, onde ela até deu uma sessão particular de psicologa, é isso.</p>				
								<p class="fs-6 text-center" title="Inclusive o do Kashmiirr pagar a batata q ele deve pra vc KEKW">Espero q você realize todos seus sonhos teteia.</p>
							</div>
							
								<div class="btn_tuite" style="margin-bottom:50px; margin-top:10px;"><a href="https://www.twitch.tv/teteia" style="color:white; text-decoration:none;" target="_blank">Twitch</a></div>
								<div class="btn_yt" style="margin-bottom:50px;margin-top:10px;"><a href="https://www.youtube.com/channel/UCa1w32hilogy0N4OtunmqPQ" style="color:white; text-decoration:none;" target="_blank">Youtube</a></div>
								<div class="btn_insta" style="margin-bottom:50px;margin-top:10px;"><a href="https://www.instagram.com/teteia_twitch/" style="color:white; text-decoration:none;" target="_blank">Instagram</a></div>
								<div class="btn_disc" style="margin-bottom:50px;margin-top:10px;"><a href="https://discordapp.com/invite/M5XaYEF" style="color:white; text-decoration:none;" target="_blank">Discord</a></div>
								<div class="btn_tuiter" style="margin-bottom:50px;margin-top:10px;"><a href="https://twitter.com/Teteia_Twitch" style="color:white; text-decoration:none;" target="_blank">Twitter</a></div>

							
					</div>
					
					<div class="row">
						<div class="col-5">
							<div class="card col-12">
							  <img  src="img/cat_rafa.png" class="card-img-top" alt="...">
							  <div class="card-body">
								<h3 class="card-title">FalaRafa</h3>
								<p class="card-text">Até então o mío streamer em efeitos durante a live, parece que ele tem dupla personalidade com um gato com olhos laser e que pega fogo e um cachorro shiba(raça de cachorro) do espaço.</p>
							
							<div class="row">
								<div class="btn_tuite col-5" style="margin-bottom:10px;"><a href="https://www.twitch.tv/falarafaa" style="color:white; text-decoration:none;" target="_blank">Twitch</a></div>
								<div class="btn_yt" style="margin-bottom:10px;"><a href="https://www.youtube.com/channel/UCUDuyKOzZK_3zrp1uRT2Law" style="color:white; text-decoration:none;" target="_blank">Youtube</a></div>
								<div class="btn_insta" style="margin-bottom:10px;"><a href="https://www.instagram.com/falarafaoficial/" style="color:white; text-decoration:none;" target="_blank">Instagram</a></div>
								<div class="btn_tuiter" style="margin-bottom:10px;"><a href="https://twitter.com/falarafaoficial" style="color:white; text-decoration:none;" target="_blank">Twitter</a></div>
							</div>
							  </div>
							</div>
						</div>		
						<div class="col-5">
							<div class="card col-12">
							  <img src="img/maiara.png" class="card-img-top" alt="...">
							  <div class="card-body">
								<h3 class="card-title">Maiara_g</h3>
								<p class="card-text">Esta ser é deveras engraçado e muito interessante, se gostas de prosear e passar o vosso tempo está aqui a vossa streamer.</p>
							
							<div class="row">
								<div class="btn_tuite" style="margin-bottom:10px;"><a href="https://www.twitch.tv/maiara_g" style="color:white; text-decoration:none;" target="_blank">Twitch</a></div>
								<div class="btn_yt" style="margin-bottom:10px;"><a href="https://www.youtube.com/MaiaraGomez" style="color:white; text-decoration:none;" target="_blank">Youtube</a></div>
								<div class="btn_insta" style="margin-bottom:10px;"><a href="https://www.instagram.com/maiara.jpg/" style="color:white; text-decoration:none;" target="_blank">Instagram</a></div>
								<div class="btn_disc" style="margin-bottom:10px;"><a href="https://discord.com/invite/CHVPvr6" style="color:white; text-decoration:none;" target="_blank">Discord</a></div>
								<div class="btn_tuiter" style="margin-bottom:10px;"><a href="https://twitter.com/maiiara_g" style="color:white; text-decoration:none;" target="_blank">Twitter</a></div>

							  </div>
							</div>
						</div>
						
						</div>
						
						<div class="row">
						
						<div class="col-5 my-4">
							<div class="card col-10">
							  <div class="card-img-top" id="suprema_linda" alt="..." style="height:525px;"></div>
							  <div class="card-body">
								<h3 class="card-title">Supr3m4</h3>
								<p class="card-text">O que dizer desta pessoa, posso dizer que tem a melhores feições quando acontece algo na live, dentre muitas outras qualidades ela dança pakas. Recentemente aconteceu uma live do dia 08/04/21 em que conseguiu bater mais uma meta, foi incrivel, omegaallan travou, eu fiquei perdido, mas deu pra ver os brilho nos zói, as lives dela estão cada vez mais incriveis, sugiro que você não perca próxima. (não vou falar mt senão ela fica com vergonha)</p>
							
								<div class="row">
								<div class="btn_tuite" style="margin-bottom:10px;"><a href="https://www.twitch.tv/supr3m4a" style="color:white; text-decoration:none;" target="_blank">Twitch</a></div>
								<div class="btn_face" style="margin-bottom:10px;"><a href="https://www.facebook.com/supr3m4a/" style="color:white; text-decoration:none;" target="_blank">Facebook</a></div>
								<div class="btn_insta" style="margin-bottom:10px;"><a href="https://www.instagram.com/supr3m4/" style="color:white; text-decoration:none;" target="_blank">Instagram</a></div>
								<div class="btn_disc" style="margin-bottom:10px;"><a href="https://discord.com/invite/X2FnUxB" style="color:white; text-decoration:none;" target="_blank">Discord</a></div>
								<div class="btn_tuiter" style="margin-bottom:10px;"><a href="https://twitter.com/supr3m4a" style="color:white; text-decoration:none;" target="_blank">Twitter</a></div>
								</div>
							
							</div>
								
							  </div>
							</div>
						
						<div class="col-6 my-4">
							<div class="card col-">
							  <img src="img/velho_nerd_cat.png" class="card-img-top" alt="...">
							  <div class="card-body">
								<h3 class="card-title">NerdVelhoNerd</h3>
								<p class="card-text">O cara joga jogo antigo, altas nostalgias com ele, papo de nerd também(dá pra ver pelo nome dele né dããã).</p>
							
								<div class="row">
								<div class="btn_tuite" style="margin-bottom:10px;"><a href="https://www.twitch.tv/nerdvelhonerd" style="color:white; text-decoration:none;" target="_blank">Twitch</a></div>
								<div class="btn_yt" style="margin-bottom:10px;"><a href="" style="color:white; text-decoration:none;" target="_blank">Youtube</a></div>
								<div class="btn_face" style="margin-bottom:10px;"><a href="https://www.facebook.com/NerdVelhoNerdPagina/" style="color:white; text-decoration:none;" target="_blank">Facebook</a></div>
								<div class="btn_insta" style="margin-bottom:10px;"><a href="https://www.instagram.com/nerdvelhonerd/" style="color:white; text-decoration:none;" target="_blank">Instagram</a></div>
								<div class="btn_disc" style="margin-bottom:10px;"><a href="https://discord.gg/DwRwhvv" style="color:white; text-decoration:none;" target="_blank">Discord</a></div>
								<div class="btn_tuiter" style="margin-bottom:10px;"><a href="https://twitter.com/NerdVelhoNerd" style="color:white; text-decoration:none;" target="_blank">Twitter</a></div>
								</div>
								
							  </div>
							</div>
						</div>
						
						<div class="col-6 my-4">
							<div class="card col-">
							  <img src="img/zumanix_cat.PNG" class="card-img-top" alt="...">
							  <div class="card-body">
								<h3 class="card-title">Zumanix</h3>
								<p class="card-text">Uma streamer de portugal super dahora, adorei conversar com ela, a comunidade é muito divertidae zueira.</p>
							
								<div class="row">
								<div class="btn_tuite" style="margin-bottom:10px;"><a href="https://www.twitch.tv/zumanix" style="color:white; text-decoration:none;" target="_blank">Twitch</a></div>
								<div class="btn_insta" style="margin-bottom:10px;"><a href="https://www.instagram.com/aninhabarbosa00" style="color:white; text-decoration:none;" target="_blank">Instagram</a></div>
								<div class="btn_tuiter" style="margin-bottom:10px;"><a href="https://twitter.com/Zumanix" style="color:white; text-decoration:none;" target="_blank">Twitter</a></div>
								</div>
								
							  </div>
							</div>
						</div>
						
						<div class="col-6 my-4">
							<div class="card col-">
							  <img src="img/llolly_cat.png" class="card-img-top" alt="...">
							  <div class="card-body">
								<h3 class="card-title">llolly</h3>
								<p class="card-text">Super gente boa, ela strema para pagar a conta de luz. Em sua live você trabalhará muito a sua paciência devido ao breve delay que acontece, você viverá uam grande expectativa de ter finalmente seu comentário lido por ela e que depois será discutido por muito tempo.</p>
							
								<!-- <div class="row"> -->
								<!-- <div class="btn_tuite" style="margin-bottom:10px;"><a href="https://www.twitch.tv/zumanix" style="color:white; text-decoration:none;" target="_blank">Twitch</a></div> -->
								<!-- <div class="btn_insta" style="margin-bottom:10px;"><a href="https://www.instagram.com/aninhabarbosa00" style="color:white; text-decoration:none;" target="_blank">Instagram</a></div> -->
								<!-- <div class="btn_tuiter" style="margin-bottom:10px;"><a href="https://twitter.com/Zumanix" style="color:white; text-decoration:none;" target="_blank">Twitter</a></div> -->
								<!-- </div> -->
								
							  </div>
							</div>
						</div>
						
						
						</div>
						
					</div>
				
				</div>
				
				<h1 class="text-center">Obrigado a cada um de vocês</h1>
			
		</div>

	</body>

</html>

<script>
	function executaAudio1() {
		  var audio = new Audio('audio/audio1.mp4');
	  audio.play();
	}
	function executaAudio2() {
		  var audio = new Audio('audio/audio2.mp4');
	  audio.play();
	}
	function executaAudio3() {
		  var audio = new Audio('audio/audio4.mp4');
	  audio.play();
	}
	function executaAudio4() {
		  var audio = new Audio('audio/audio5.mp4');
	  audio.play();
	}
	function executaAudio5() {
		  var audio = new Audio('audio/audio6.mp4');
	  audio.play();
	}
	function executaAudio6() {
		  var audio = new Audio('audio/audio3.mp4');
	  audio.play();
	}
	function executaAudio7() {
		  var audio = new Audio('audio/audio7.mp4');
	  audio.play();
	}
	function executaAudio8() {
		  var audio = new Audio('audio/audio8.mp4');
	  audio.play();
	}
	function executaAudio9() {
		  var audio = new Audio('audio/audio9.mp4');
	  audio.play();
	}
	function executaAudio10() {
		  var audio = new Audio('audio/audio10.mp4');
	  audio.play();
	}
	function executaAudio11() {
		  var audio = new Audio('audio/audio11.mp4');
	  audio.play();
	}
	function executaAudio12() {
		  var audio = new Audio('audio/audio12.mp4');
	  audio.play();
	}
	function executaAudio13() {
		  var audio = new Audio('audio/audio13.mp4');
	  audio.play();
	}
	function executaAudio14() {
		  var audio = new Audio('audio/audio14.mp4');
	  audio.play();
	}
	function executaAudio15() {
		  var audio = new Audio('audio/audio15.mp4');
	  audio.play();
	}	
	function executaAudio16() {
		  var audio = new Audio('audio/miadoTeia.mp4');
	  audio.play();
	}	
	function executaAudio17() {
		  var audio = new Audio('audio/miadoTeia2.mp4');
	  audio.play();
	}
	function executaAudio18() {
		  var audio = new Audio('audio/miadoTeia3.mp4');
	  audio.play();
	}
	function executaAudio19() {
		  var audio = new Audio('audio/miadoTeia4.mp4');
	  audio.play();
	}	
	function executaAudio20() {
		  var audio = new Audio('audio/cat_rafa1.mp4');
	  audio.play();
	  }
	function executaAudio21() {
		  var audio = new Audio('audio/cat_rafa2.mp4');
	  audio.play();
	}

	function executaAudio22() {
		  var audio = new Audio('audio/mai_cat.mp4');
	  audio.play();
	}
	
	function executaAudio23() {
		  var audio = new Audio('audio/mai_cat2.mp4');
	  audio.play();
	}	
	
	function executaAudio24() {
		  var audio = new Audio('audio/suprema_cat_novo.mp4');
	  audio.play();
	}
	function executaAudio25() {
		  var audio = new Audio('audio/velho_nerd_miau.mp4');
	  audio.play();
	}
	function executaAudio26() {
		  var audio = new Audio('audio/zumanix_miau.mp4');
	  audio.play();
	}
	function executaAudio27() {
		  var audio = new Audio('audio/lloly_cat.mp4');
	  audio.play();
	}
	
	function muda_foto1(){
		document.getElementById("teia").style.backgroundImage = "url('img/teia_bonita.png')"; 
	}

</script>
